      
     <div class="submit-form">
        <div *ngIf="!submitted">       
            <div class="form-group">
                <label for="name">Supplier FirstName</label>
                <input type="text" class="form-control" id="firstName" required [(ngModel)]="supplier.firstName" name="firstName" />
            </div>
            <div class="form-group">
                <label for="description">Supplier LastName</label>
                <input type="text" class="form-control" id="lastName" required [(ngModel)]="supplier.lastName" name="lastName" />
            </div>
            <div class="form-group">
                <label for="description">Supplier Address</label>
                <input type="text" class="form-control" id="address" required [(ngModel)]="supplier.address" name="address" />
            </div>
            <div class="form-group">
                <label for="description">Supplier EmailAddress</label>
                <input type="email" class="form-control" id="email" required [(ngModel)]="supplier.email" name="email" />
            </div>
            <div class="form-group">
                <label for="description">Phone Number</label>
                <input type="tel" class="form-control" id="phone" required [(ngModel)]="supplier.phone" name="phone" />
            </div> 
            <div class="form-group">
                <label for="description">Supplier Country</label>
                <input type="text" class="form-control" id="country" required [(ngModel)]="supplier.country" name="country" />
            </div>
            <div class="form-group">
                <label for="description">Supplier City</label>
                <input type="text" class="form-control" id="city" required [(ngModel)]="supplier.city" name="city" />
            </div>
            <div class="form-group">
                <label for="description">Supplier State</label>
                <input type="text" class="form-control" id="state" required [(ngModel)]="supplier.state" name="state" />
            </div>           
            <div class="form-group">
                <label for="description">isMember</label>
                <input type="checkbox" class="form-control" id="isMember" required [(ngModel)]="supplier.isMember" name="isMember" />
            </div>
            <div class="form-group">
                <label for="description">ZipCode / PostalCode</label>
                <input type="text" class="form-control" id="zipcode" required [(ngModel)]="supplier.zipcode" name="zipcode" />
            </div>
            <div class="form-group">
                <label for="description">Supplier Date</label>
                <input type="date" class="form-control" id="registrationDate" required [(ngModel)]="supplier.registrationDate" name="registrationDate" />
            </div>
            <div class="form-group"> 
                <label for="description">About Supplier</label>
                <input type="text" class="form-control" id="about" required [(ngModel)]="supplier.about" name="about" />
            </div>
            <div class="form-group"> 
                <label for="description">Supplier Note</label>
                <input type="text" class="form-control" id="notes" required [(ngModel)]="supplier.notes" name="notes" />
            </div>
                                   
            <button (click)="saveSupplier()" class="btn btn-success">Submit</button>
        </div>

<div *ngIf="submitted">
    <h4>You submitted successfully!</h4>
    <button class="btn btn-success" (click)="newSupplier()"></button>
</div>
</div>

