<div class="submit-form">
    <div *ngIf="!submitted">
        <div class="form-group">
            <label for="name">Produce Name</label>
            <input type="text" class="form-control" id="name" required [(ngModel)]="produce.name" name="name" />
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" class="form-control" id="description" required [(ngModel)]="produce.description" name="description" />
        </div>
        <div class="form-group">
            <label for="imageurl">Produce ImageUrl</label>
            <input type="text" class="form-control" id="imageUrl" required [(ngModel)]="produce.imageUrl" name="imageUrl" />
        </div>
        <button (click)="saveProduce()" class="btn btn-success">Submit</button>
    </div>

<div *ngIf="submitted">
    <h4>You submitted successfully!</h4>
    <button class="btn btn-success" (click)="newProduce()"></button>
</div>

</div>
