<div class="submit-form">
    <div *ngIf="!submitted">       
        <div class="form-group">
            <label for="name">Buyer Address</label>
            <input type="text" class="form-control" id="name" required [(ngModel)]="buyer.buyerAddress" name="buyerAddress" />
        </div>
        <div class="form-group">
            <label for="description">Buyer FirstName</label>
            <input type="text" class="form-control" id="buyerFirstName" required [(ngModel)]="buyer.buyerFirstName" name="buyerFirstName" />
        </div>
        <div class="form-group">
            <label for="description">Buyer LastName</label>
            <input type="text" class="form-control" id="buyerLastName" required [(ngModel)]="buyer.buyerLastName" name="buyerLastName" />
        </div>
        <div class="form-group">
            <label for="description">Buyer EmailAddress</label>
            <input type="text" class="form-control" id="buyerEmail" required [(ngModel)]="buyer.buyerEmail" name="buyerEmail" />
        </div>
        <div class="form-group">
            <label for="description">Buyer PhoneNumber</label>
            <input type="text" class="form-control" id="buyerPhoneNumber" required [(ngModel)]="buyer.buyerPhoneNumber" name="buyerPhoneNumber" />
        </div>
        <div class="form-group">
            <label for="description">Buyer City</label>
            <input type="text" class="form-control" id="buyerCity" required [(ngModel)]="buyer.buyerCity" name="buyerCity" />
        </div>
        <div class="form-group">
            <label for="description">Buyer State</label>
            <input type="text" class="form-control" id="buyerState" required [(ngModel)]="buyer.buyerState" name="buyerState" />
        </div>
        <div class="form-group">
            <label for="description">Buyer Country</label>
            <input type="text" class="form-control" id="buyerCountry" required [(ngModel)]="buyer.buyerCountry" name="buyerCountry" />
        </div>
        <div class="form-group">
            <label for="description">ExistingBuyer</label>
            <input type="checkbox" class="form-control" id="isExisitingBuyer" required [(ngModel)]="buyer.isExisitingBuyer" name="isExisitingBuyer" />
        </div>
        <div class="form-group">
            <label for="description">IsAgent</label>
            <input type="checkbox" class="form-control" id="isAgent" required [(ngModel)]="buyer.isAgent" name="isAgent" />
        </div>
        <div class="form-group">
            <label for="description">Availability Date</label>
            <input type="date" class="form-control" id="availabilityDate" required [(ngModel)]="buyer.availabilityDate" name="availabilityDate" />
        </div>
       
        <div class="form-group">
            <label for="description">Purchased Date</label>
            <input type="date" class="form-control" id="purchasedDate" required [(ngModel)]="buyer.purchasedDate" name="purchasedDate" />
        </div>
        
        <button (click)="saveBuyer()" class="btn btn-success">Submit</button>
    </div>

<div *ngIf="submitted">
    <h4>You submitted successfully!</h4>
    <button class="btn btn-success" (click)="newBuyer()"></button>
</div>

</div>
