<div *ngIf="currentSupplier" class="edit-form">
    <h4>Supplier</h4>
    <form>
        <div class="form-group">
            <label for="name">Supplier FirstName</label>
            <input type="text" class="form-control" id="firstName" required [(ngModel)]="currentSupplier.firstName" name="firstName" />
        </div>
        <div class="form-group">
            <label for="description">Supplier LastName</label>
            <input type="text" class="form-control" id="lastName" required [(ngModel)]="currentSupplier.lastName" name="lastName" />
        </div>
        <div class="form-group">
            <label for="description">Supplier Address</label>
            <input type="text" class="form-control" id="address" required [(ngModel)]="currentSupplier.address" name="address" />
        </div>
        <div class="form-group">
            <label for="description">Supplier EmailAddress</label>
            <input type="email" class="form-control" id="email" required [(ngModel)]="currentSupplier.email" name="email" />
        </div>
        <div class="form-group">
            <label for="description">Phone Number</label>
            <input type="tel" class="form-control" id="phone" required [(ngModel)]="currentSupplier.phone" name="phone" />
        </div> 
        <div class="form-group">
            <label for="description">Supplier Country</label>
            <input type="text" class="form-control" id="country" required [(ngModel)]="currentSupplier.country" name="country" />
        </div>
        <div class="form-group">
            <label for="description">Supplier City</label>
            <input type="text" class="form-control" id="city" required [(ngModel)]="currentSupplier.city" name="city" />
        </div>
        <div class="form-group">
            <label for="description">Supplier State</label>
            <input type="text" class="form-control" id="state" required [(ngModel)]="currentSupplier.state" name="state" />
        </div>           
        <div class="form-group">
            <label for="description">isMember</label>
            <input type="checkbox" class="form-control" id="isMember" required [(ngModel)]="currentSupplier.isMember" name="isMember" />
        </div>
        <div class="form-group">
            <label for="description">ZipCode / PostalCode</label>
            <input type="text" class="form-control" id="zipcode" required [(ngModel)]="currentSupplier.zipcode" name="zipcode" />
        </div>
        <div class="form-group">
            <label for="description">Supplier Date</label>
            <input type="date" class="form-control" id="registrationDate" required [(ngModel)]="currentSupplier.registrationDate" name="registrationDate" />
        </div>
        <div class="form-group"> 
            <label for="description">About Supplier</label>
            <input type="text" class="form-control" id="about" required [(ngModel)]="currentSupplier.about" name="about" />
        </div>
        <div class="form-group"> 
            <label for="description">Supplier Note</label>
            <input type="text" class="form-control" id="notes" required [(ngModel)]="currentSupplier.notes" name="notes" />
        </div>
        <div class="form-group">
            <label><strong>Status:</strong></label>
            {{ currentSupplier.published ? "Published" : "Pending" }}
        </div>
    </form>
    
    <button class="badge badge-primary mr-2" *ngIf="currentSupplier.published" 
    (click)="updatePublished(false)"
    > UnPublish</button>
    
    <button class="badge badge-primary mr-2" *ngIf="!currentSupplier.published" 
    (click)="updatePublished(true)"
    > Publish</button>
    
    <button class="badge badge-danger mr-2" (click)="deleteSupplier()">Delete</button>
    
    <button class="badge badge-success" type="submit" (click)="updateSupplier()">Update</button>
    <p>{{message}}</p>

    </div>
    
    <div *ngIf="!currentSupplier">
        <br />
        <p>Cannot access this Tutorial...</p>
    </div>