<div *ngIf="currentPrice" class="edit-form">
    <h4>Prices</h4>
    <form>        
        <div class="form-group">
            <label for="Name">Sold Price</label>
            <input type="text" class="form-control" id="soldPrice" [(ngModel)]="currentPrice.soldPrice" name="soldPrice" />
        </div>
        <div class="form-group">
            <label for="Description">Counter Price</label>
            <input type="text" class="form-control" id="counterPrice" [(ngModel)]="currentPrice.counterPrice" name="counterPrice" />
        </div>
        <div class="form-group">
            <label for="Description">Offer Price</label>
            <input type="text" class="form-control" id="offerPrice" [(ngModel)]="currentPrice.offerPrice" name="offerPrice" />
        </div>
        <div class="form-group">
            <label for="Description">Real-Time Price</label>
            <input type="text" class="form-control" id="realTimePrice" [(ngModel)]="currentPrice.realTimePrice" name="realTimePrice" />
        </div>
        <div class="form-group">
            <label for="Description">Created Date</label>
            <input type="date" class="form-control" id="createdDate" [(ngModel)]="currentPrice.createdDate" name="createdDate" />
        </div>
        <div class="form-group">
            <label for="Description">Modified Date</label>
            <input type="date" class="form-control" id="modifiedDate" [(ngModel)]="currentPrice.modifiedDate" name="modifiedDate" />
        </div> 
        <div class="form-group">
            <label for="Description">Price Negotiable</label>
            <input type="checkbox" class="form-control" id="isPriceNegotiable" [(ngModel)]="currentPrice.isPriceNegotiable" name="isPriceNegotiable" />
        </div>       
        <div class="form-group">
            <label><strong>Status:</strong></label>
            {{ currentPrice.published ? "Published" : "Pending" }}
        </div>
    </form>
    
    <button class="badge badge-primary mr-2" *ngIf="currentPrice.published" 
    (click)="updatePublished(false)"
    > UnPublish</button>
    
    <button class="badge badge-primary mr-2" *ngIf="!currentPrice.published" 
    (click)="updatePublished(true)"
    > Publish</button>
    
    <button class="badge badge-danger mr-2" (click)="deletePrice()">Delete</button>
    
    <button class="badge badge-success" type="submit" (click)="updatePrice()">Update</button>
    <p>{{message}}</p>

    </div>
    
    <div *ngIf="!currentPrice">
        <br />
        <p>Cannot access this Tutorial...</p>
    </div>